# ngninx configuration to proxy manually started microservices under one port

worker_processes 1;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;

    location / {
      #The location setting lets you configure how nginx responds to requests for resources within the server.
      include  /etc/nginx/mime.types;
      root   html;
      index  index.html index.htm;
    }
  }
}
